<div id="selection_box">
    <h1><%- gettext('Which language do you speak natively?') %></h1>
    <div id="native_list"></div>

    <h1><%- gettext('Which language are you currently studying?') %></h1>
    <div id="studying_list"></div>
</div>

<button class="uk-button uk-button-large" style="width:8em;" id="start_button"><%= gettext('Enter') %></button>
<span id="error_text">
    <% if (error_text) { %>
            <%= error_text %>
    <% } %>
</span>

<footer>
    <ul>
        <li><a target="_blank" href="https://github.com/Nickersoft/Linguist-Beta"><span class="uk-icon-github"></span></a></li>
    </ul>
</footer>
